export type CategoryPath = "russian" | "international" | "press" | "regions"

export type CategoryName =
  | "Российские мероприятия"
  | "Международные мероприятия"
  | "Пресса о дзюдо"
  | "Дзюдо в регионах"

export type Category = {
  path: CategoryPath
  name: CategoryName
}

export type NewsProps = {
  id: string
  previewImg: string
  date: string
  title: string
  text: string
  category: CategoryPath
  type: "default" | "advertising" | "top"
}

export const categories: Category[] = [
  { path: "russian", name: "Российские мероприятия" },
  { path: "international", name: "Международные мероприятия" },
  { path: "press", name: "Пресса о дзюдо" },
  { path: "regions", name: "Дзюдо в регионах" },
]

export const news: NewsProps[] = [
  {
    id: "23",
    type: "top",
    previewImg: "/test2.webp",
    date: "01.07.2024",
    title:
      "Fonbet международный турнир по дзюдо среди мужчин и женщин в Челябинске. День первый",
    category: "russian",
    text: "<p>Текст новости 1 о международном турнире Fonbet по дзюдо в Челябинске. День первый.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 1 о зрелищных поединках и участвующих атлетах.</p><img src='/test2.webp' alt='картинка'/><p>Еще текст 1 о том, какие стратегии применяли дзюдоисты на турнире.</p><p>И еще текст 1 о том, какие моменты стали ключевыми в этот день.</p><img src='/test3.webp' alt='картинка'/>",
  },
  {
    id: "22",
    type: "top",
    previewImg: "/test3.webp",
    date: "02.12.2023",
    title: "Открытый чемпионат мира по дзюдо в Токио. Женщины покоряют вершины",
    category: "international",
    text: "<p>Текст новости 2 об открытом чемпионате мира по дзюдо в Токио, где женщины покоряют вершины.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 2 о впечатляющих победах дзюдоисток на чемпионате.</p><img src='/test1.webp' alt='картинка'/><p>Еще текст 2 о том, какие стратегии использовали дзюдоистки на соревнованиях.</p><p>И еще текст 2 о значимости чемпионата для развития дзюдо среди женщин.</p><img src='/test4.webp' alt='картинка'/>",
  },
  {
    id: "21",
    type: "default",
    previewImg: "/test1.webp",
    date: "03.11.2023",
    title: "Пресс-конференция: Дзюдо в регионах. Новые перспективы и развитие",
    category: "regions",
    text: "<p>Текст новости 3 о пресс-конференции по развитию дзюдо в регионах.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 3 о новых перспективах развития дзюдо в малых населенных пунктах.</p><img src='/test3.webp' alt='картинка'/><p>Еще текст 3 о том, какие инициативы поддерживаются для распространения дзюдо в регионах.</p><p>И еще текст 3 о важности участия дзюдо в жизни местных сообществ.</p><img src='/test2.webp' alt='картинка'/>",
  },
  {
    id: "20",
    type: "top",
    previewImg: "/test2.webp",
    date: "04.10.2023",
    title:
      "Спорт и общество: дзюдо как средство социализации в молодежной среде",
    category: "press",
    text: "<p>Текст новости 4 о том, как дзюдо становится средством социализации среди молодежи.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 4 об успешных проектах по вовлечению молодежи в дзюдо.</p><img src='/test1.webp' alt='картинка'/><p>Еще текст 4 о позитивном влиянии тренировок по дзюдо на молодежь.</p><p>И еще текст 4 о результатах исследований влияния дзюдо на социализацию.</p><img src='/test4.webp' alt='картинка'/>",
  },
  {
    id: "19",
    type: "default",
    previewImg: "/test4.webp",
    date: "05.09.2023",
    title: "Новости российского дзюдо: перспективы молодых талантов",
    category: "russian",
    text: "<p>Текст новости 5 о перспективах молодых талантов в российском дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 5 о успешных выступлениях молодых дзюдоистов на международных турнирах.</p><img src='/test2.webp' alt='картинка'/><p>Еще текст 5 о том, какие тренды и стили развивают молодые дзюдоисты в России.</p><p>И еще текст 5 о значимости поддержки молодых талантов для будущего российского дзюдо.</p><img src='/test3.webp' alt='картинка'/>",
  },
  {
    id: "18",
    date: "06.08.2023",
    type: "top",
    previewImg: "/test3.webp",
    title:
      "Мировые новости дзюдо: инновации и технологии в тренировочном процессе",
    category: "international",
    text: "<p>Текст новости 6 о мировых новостях в дзюдо, связанных с инновациями и технологиями в тренировочном процессе.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 6 о новых методах тренировок дзюдоистов по всему миру.</p><img src='/test4.webp' alt='картинка'/><p>Еще текст 6 о технологических достижениях в области обучения дзюдо.</p><p>И еще текст 6 о влиянии технологий на уровень подготовки дзюдоистов в разных странах.</p><img src='/test1.webp' alt='картинка'/>",
  },
  {
    id: "17",
    type: "default",
    previewImg: "/test2.webp",
    date: "07.07.2023",
    title: "История успеха: выдающиеся дзюдоисты и их путь к славе",
    category: "press",
    text: "<p>Текст новости 7 об истории успеха выдающихся дзюдоистов и их пути к славе.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 7 о выдающихся достижениях дзюдоистов в спорте.</p><img src='/test3.webp' alt='картинка'/><p>Еще текст 7 о том, какие трудности они преодолели на пути к успеху.</p><p>И еще текст 7 о влиянии их истории на молодое поколение дзюдоистов.</p><img src='/test2.webp' alt='картинка'/>",
  },
  {
    id: "16",
    type: "top",
    previewImg: "/test4.webp",
    date: "08.07.2023",
    title: "Специальный репортаж: дзюдо и олимпийское движение",
    category: "international",
    text: "<p>Текст новости 8 о специальном репортаже посвященном дзюдо и его связи с олимпийским движением.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 8 об истории включения дзюдо в программу Олимпийских игр.</p><img src='/test1.webp' alt='картинка'/><p>Еще текст 8 о значимости дзюдо для олимпийского спорта в различных странах.</p><p>И еще текст 8 о влиянии олимпийских успехов на популярность дзюдо в мире.</p><img src='/test4.webp' alt='картинка'/>",
  },
  {
    id: "15",
    type: "default",
    previewImg: "/test1.webp",
    date: "09.07.2023",
    title: "Тренировочные секреты: как достичь выдающихся результатов в дзюдо",
    category: "russian",
    text: "<p>Текст новости 9 о тренировочных секретах, которые помогают достичь выдающихся результатов в дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 9 о методиках тренировок ведущих дзюдоистов.</p><img src='/test2.webp' alt='картинка'/><p>Еще текст 9 о важности психологической подготовки в дзюдо.</p><p>И еще текст 9 о том, какие упражнения помогают развивать силу и гибкость в дзюдо.</p><img src='/test3.webp' alt='картинка'/>",
  },
  {
    id: "14",
    type: "default",
    previewImg: "/test3.webp",
    date: "01.07.2023",
    title:
      "Fonbet международный турнир по дзюдо среди мужчин и женщин в Челябинске. День первый",
    category: "russian",
    text: "<p>Текст новости 1 о международном турнире Fonbet по дзюдо в Челябинске. День первый.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 1 о зрелищных поединках и участвующих атлетах.</p><img src='/test2.webp' alt='картинка'/><p>Еще текст 1 о том, какие стратегии применяли дзюдоисты на турнире.</p><p>И еще текст 1 о том, какие моменты стали ключевыми в этот день.</p><img src='/test3.webp' alt='картинка'/>",
  },
  {
    id: "13",
    type: "top",
    previewImg: "/test2.webp",
    date: "02.07.2023",
    title: "Открытый чемпионат мира по дзюдо в Токио. Женщины покоряют вершины",
    category: "international",
    text: "<p>Текст новости 2 об открытом чемпионате мира по дзюдо в Токио, где женщины покоряют вершины.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 2 о впечатляющих победах дзюдоисток на чемпионате.</p><img src='/test1.webp' alt='картинка'/><p>Еще текст 2 о том, какие стратегии использовали дзюдоистки на соревнованиях.</p><p>И еще текст 2 о значимости чемпионата для развития дзюдо среди женщин.</p><img src='/test4.webp' alt='картинка'/>",
  },
  {
    id: "12",
    type: "default",
    previewImg: "/test3.webp",
    date: "03.07.2023",
    title: "Пресс-конференция: Дзюдо в регионах. Новые перспективы и развитие",
    category: "regions",
    text: "<p>Текст новости 3 о пресс-конференции по развитию дзюдо в регионах.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 3 о новых перспективах развития дзюдо в малых населенных пунктах.</p><img src='/test3.webp' alt='картинка'/><p>Еще текст 3 о том, какие инициативы поддерживаются для распространения дзюдо в регионах.</p><p>И еще текст 3 о важности участия дзюдо в жизни местных сообществ.</p><img src='/test2.webp' alt='картинка'/>",
  },
  {
    id: "11",
    type: "top",
    previewImg: "/test1.webp",
    date: "04.07.2023",
    title:
      "Спорт и общество: дзюдо как средство социализации в молодежной среде",
    category: "press",
    text: "<p>Текст новости 4 о том, как дзюдо становится средством социализации среди молодежи.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 4 об успешных проектах по вовлечению молодежи в дзюдо.</p><img src='/test1.webp' alt='картинка'/><p>Еще текст 4 о позитивном влиянии тренировок по дзюдо на молодежь.</p><p>И еще текст 4 о результатах исследований влияния дзюдо на социализацию.</p><img src='/test4.webp' alt='картинка'/>",
  },
  {
    id: "10",
    type: "default",
    previewImg: "/test4.webp",
    date: "05.07.2023",
    title: "Новости российского дзюдо: перспективы молодых талантов",
    category: "russian",
    text: "<p>Текст новости 5 о перспективах молодых талантов в российском дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 5 о успешных выступлениях молодых дзюдоистов на международных турнирах.</p><img src='/test2.webp' alt='картинка'/><p>Еще текст 5 о том, какие тренды и стили развивают молодые дзюдоисты в России.</p><p>И еще текст 5 о значимости поддержки молодых талантов для будущего российского дзюдо.</p><img src='/test3.webp' alt='картинка'/>",
  },
  {
    id: "9",
    type: "top",
    previewImg: "/test2.webp",
    date: "06.07.2023",
    title:
      "Мировые новости дзюдо: инновации и технологии в тренировочном процессе",
    category: "international",
    text: "<p>Текст новости 6 о мировых новостях в дзюдо, связанных с инновациями и технологиями в тренировочном процессе.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 6 о новых методах тренировок дзюдоистов по всему миру.</p><img src='/test4.webp' alt='картинка'/><p>Еще текст 6 о технологических достижениях в области обучения дзюдо.</p><p>И еще текст 6 о влиянии технологий на уровень подготовки дзюдоистов в разных странах.</p><img src='/test1.webp' alt='картинка'/>",
  },
  {
    id: "8",
    type: "default",
    previewImg: "/test1.webp",
    date: "07.07.2023",
    title: "История успеха: выдающиеся дзюдоисты и их путь к славе",
    category: "press",
    text: "<p>Текст новости 7 об истории успеха выдающихся дзюдоистов и их пути к славе.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 7 о выдающихся достижениях дзюдоистов в спорте.</p><img src='/test3.webp' alt='картинка'/><p>Еще текст 7 о том, какие трудности они преодолели на пути к успеху.</p><p>И еще текст 7 о влиянии их истории на молодое поколение дзюдоистов.</p><img src='/test2.webp' alt='картинка'/>",
  },
  {
    id: "7",
    type: "top",
    previewImg: "/test2.webp",
    date: "08.07.2023",
    title: "Специальный репортаж: дзюдо и олимпийское движение",
    category: "international",
    text: "<p>Текст новости 8 о специальном репортаже посвященном дзюдо и его связи с олимпийским движением.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 8 об истории включения дзюдо в программу Олимпийских игр.</p><img src='/test1.webp' alt='картинка'/><p>Еще текст 8 о значимости дзюдо для олимпийского спорта в различных странах.</p><p>И еще текст 8 о влиянии олимпийских успехов на популярность дзюдо в мире.</p><img src='/test4.webp' alt='картинка'/>",
  },
  {
    id: "6",
    type: "default",
    previewImg: "/test3.webp",
    date: "05.07.2023",
    title: "Тренировочные секреты: как достичь выдающихся результатов в дзюдо",
    category: "russian",
    text: "<p>Текст новости 9 о тренировочных секретах, которые помогают достичь выдающихся результатов в дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 9 о методиках тренировок ведущих дзюдоистов.</p><img src='/test2.webp' alt='картинка'/><p>Еще текст 9 о важности психологической подготовки в дзюдо.</p><p>И еще текст 9 о том, какие упражнения помогают развивать силу и гибкость в дзюдо.</p><img src='/test3.webp' alt='картинка'/>",
  },
  {
    id: "5",
    type: "advertising",
    previewImg: "",
    date: "09.05.2023",
    title: "Тренировочные секреты: как достичь выдающихся результатов в дзюдо",
    category: "russian",
    text: "<p>Текст новости 9 о тренировочных секретах, которые помогают достичь выдающихся результатов в дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 9 о методиках тренировок ведущих дзюдоистов.</p><p>Еще текст 9 о важности психологической подготовки в дзюдо.</p><p>И еще текст 9 о том, какие упражнения помогают развивать силу и гибкость в дзюдо.</p>",
  },
  {
    id: "4",
    type: "advertising",
    previewImg: "",
    date: "09.04.2023",
    title: "Тренировочные секреты: как достичь выдающихся результатов в дзюдо",
    category: "russian",
    text: "<p>Текст новости 9 о тренировочных секретах, которые помогают достичь выдающихся результатов в дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 9 о методиках тренировок ведущих дзюдоистов.</p><p>Еще текст 9 о важности психологической подготовки в дзюдо.</p><p>И еще текст 9 о том, какие упражнения помогают развивать силу и гибкость в дзюдо.</p>",
  },
  {
    id: "3",
    type: "advertising",
    previewImg: "",
    date: "09.03.2023",
    title: "Тренировочные секреты: как достичь выдающихся результатов в дзюдо",
    category: "international",
    text: "<p>Текст новости 9 о тренировочных секретах, которые помогают достичь выдающихся результатов в дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 9 о методиках тренировок ведущих дзюдоистов.</p><p>Еще текст 9 о важности психологической подготовки в дзюдо.</p><p>И еще текст 9 о том, какие упражнения помогают развивать силу и гибкость в дзюдо.</p>",
  },
  {
    id: "2",
    type: "advertising",
    previewImg: "",
    date: "02.03.2023",
    title: "Тренировочные секреты: как достичь выдающихся результатов в дзюдо",
    category: "press",
    text: "<p>Текст новости 9 о тренировочных секретах, которые помогают достичь выдающихся результатов в дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 9 о методиках тренировок ведущих дзюдоистов.</p><p>Еще текст 9 о важности психологической подготовки в дзюдо.</p><p>И еще текст 9 о том, какие упражнения помогают развивать силу и гибкость в дзюдо.</p>",
  },
  {
    id: "1",
    type: "advertising",
    previewImg: "",
    date: "09.12.2022",
    title: "Тренировочные секреты: как достичь выдающихся результатов в дзюдо",
    category: "regions",
    text: "<p>Текст новости 9 о тренировочных секретах, которые помогают достичь выдающихся результатов в дзюдо.</p><p>Еще <strong>в нем жирный шрифт</strong> текст 9 о методиках тренировок ведущих дзюдоистов.</p><p>Еще текст 9 о важности психологической подготовки в дзюдо.</p><p>И еще текст 9 о том, какие упражнения помогают развивать силу и гибкость в дзюдо.</p>",
  },
]
